[SERVICE]
    flush        10
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    #parsers_file input-parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on
[FILTER]
    Name record_modifier
    Match *
    Record host OBSERVE_HOST
    Record datacenter OBSERVE_DATACENTER
    Remove_key _MACHINE_ID
[INPUT]
    name systemd
    tag  systemd
    Read_From_Tail on
[OUTPUT]
    name        http
    match       systemd*
    host        collect.observeinc.com
    port        443
    URI         /v1/observations/fluentbit/systemd
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Compress    gzip
    http_User   OBSERVE_CUSTOMER
    http_Passwd OBSERVE_TOKEN
    tls         on
[INPUT]
    name tail
    tag  tail_osquery_results
    Path_Key path
    path /var/log/osquery/osqueryd.results.log
    Read_from_Head False
    db      osquery-results.db
[INPUT]
    name tail
    tag  tail_osquery_snapshots
    Path_Key path
    path /var/log/osquery/osqueryd.snapshots.log
    Read_from_Head False
    db      osquery-snapshots.db
[OUTPUT]
    name        http
    match       tail*
    host        collect.observeinc.com
    port        443
    URI         /v1/observations/fluentbit/tail
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Compress    gzip
    http_User   OBSERVE_CUSTOMER
    http_Passwd OBSERVE_TOKEN
    tls         on
